<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yw5-KG-DWQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="6KJ-Xb-jZ8">
            <objects>
                <viewController id="Yw5-KG-DWQ" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wgg-jT-MsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhX-3O-HEO">
                                <rect key="frame" x="127" y="370" width="120" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17315227903222496" green="0.65786081724906653" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="Yw5-KG-DWQ" eventType="touchUpInside" id="ic8-hf-2RX"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lrw-bZ-D0C">
                                <rect key="frame" x="127" y="242" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0qD-nd-9y9"/>
                    </view>
                    <connections>
                        <segue destination="kDE-ZA-st0" kind="presentation" identifier="loginToHome" id="f21-4i-pbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ce7-sC-uzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162.4000000000001" y="89.505247376311857"/>
        </scene>
        <!--Home-->
        <scene sceneID="QKG-xl-lCI">
            <objects>
                <tableViewController id="uhA-bV-Pdn" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6HH-xM-juz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="139" id="Edb-Fl-pbs" customClass="tweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Edb-Fl-pbs" id="BCs-xn-isD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="138.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqL-cb-0MI">
                                            <rect key="frame" x="116" y="0.0" width="243" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="OCV-Yo-yzZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2M-ov-5aM">
                                            <rect key="frame" x="132" y="29" width="227" height="98"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="anS-iv-c8h">
                                            <rect key="frame" x="0.0" y="0.0" width="108" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="Cpw-u6-xZb"/>
                                                <constraint firstAttribute="width" constant="108" id="omC-ZL-3sV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="anS-iv-c8h" firstAttribute="leading" secondItem="BCs-xn-isD" secondAttribute="leading" id="NJI-k6-phF"/>
                                        <constraint firstItem="H2M-ov-5aM" firstAttribute="trailing" secondItem="BCs-xn-isD" secondAttribute="trailingMargin" id="PyM-zd-q3y"/>
                                        <constraint firstItem="H2M-ov-5aM" firstAttribute="leading" secondItem="anS-iv-c8h" secondAttribute="trailing" constant="24" id="bB4-cs-ZK9"/>
                                        <constraint firstItem="H2M-ov-5aM" firstAttribute="trailing" secondItem="tqL-cb-0MI" secondAttribute="trailing" id="nA5-tt-LPz"/>
                                        <constraint firstItem="tqL-cb-0MI" firstAttribute="top" secondItem="anS-iv-c8h" secondAttribute="top" id="te3-na-Yds"/>
                                        <constraint firstItem="H2M-ov-5aM" firstAttribute="top" secondItem="tqL-cb-0MI" secondAttribute="bottom" constant="8" symbolic="YES" id="tkl-HT-7RR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="H2M-ov-5aM" secondAttribute="bottom" constant="1" id="vXo-fD-szK"/>
                                        <constraint firstItem="anS-iv-c8h" firstAttribute="top" secondItem="BCs-xn-isD" secondAttribute="top" id="x10-Na-rvK"/>
                                        <constraint firstItem="tqL-cb-0MI" firstAttribute="leading" secondItem="anS-iv-c8h" secondAttribute="trailing" constant="8" symbolic="YES" id="zOK-tX-pEU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImage" destination="anS-iv-c8h" id="Qn1-HX-Q5c"/>
                                    <outlet property="tweetContent" destination="H2M-ov-5aM" id="g6c-SO-okd"/>
                                    <outlet property="userName" destination="tqL-cb-0MI" id="q82-uA-Ffw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uhA-bV-Pdn" id="2fd-R5-hnL"/>
                            <outlet property="delegate" destination="uhA-bV-Pdn" id="cR6-GH-96r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="YCd-4a-dPe">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="rbb-yY-m3g">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="uhA-bV-Pdn" id="S4t-l8-aQp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="DsE-Le-ICc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Sit-Rf-6io" kind="presentation" id="lOZ-Zg-TLI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oy8-Gu-OVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="91.304347826086968"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="w5Z-xD-rgC">
            <objects>
                <viewController id="bq5-JO-gdw" customClass="tweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cgt-4r-Gec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="R3I-qr-XSM">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="U8H-OT-YjT"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iVz-Yl-xTf" firstAttribute="trailing" secondItem="R3I-qr-XSM" secondAttribute="trailing" id="0XX-L0-iJB"/>
                            <constraint firstItem="R3I-qr-XSM" firstAttribute="leading" secondItem="iVz-Yl-xTf" secondAttribute="leading" id="fuh-ND-g7h"/>
                            <constraint firstItem="R3I-qr-XSM" firstAttribute="top" secondItem="iVz-Yl-xTf" secondAttribute="top" id="nph-4C-fbS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iVz-Yl-xTf"/>
                    </view>
                    <navigationItem key="navigationItem" id="QNP-f8-N80">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Nsy-mq-gBA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="bq5-JO-gdw" id="XkS-jQ-JoP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="ajL-3h-jjN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="post:" destination="bq5-JO-gdw" id="aAv-eS-1hc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOe-f0-OuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WVi-SP-Nqx">
            <objects>
                <navigationController id="kDE-ZA-st0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fP8-AU-rBh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31809137570000001" green="0.596791352" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="uhA-bV-Pdn" kind="relationship" relationship="rootViewController" id="Ya3-q5-gze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvq-hk-679" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="91"/>
        </scene>
        <!--Tweet Navigation Scene-->
        <scene sceneID="fVg-Rv-Pyj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sit-Rf-6io" userLabel="Tweet Navigation Scene" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hAb-ws-oeo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31809137570000001" green="0.596791352" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bq5-JO-gdw" kind="relationship" relationship="rootViewController" id="Cb4-Q2-ysE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9s-5O-7Dy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogo" width="120" height="120"/>
    </resources>
</document>
